<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Petsy Logo -->

        <!-- Location -->

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Petsy Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_petsy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/logoImage"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/white_bg_two"
                android:contentDescription="Location Icon"
                android:src="@drawable/ic_loc"
                app:tint="#333333"
                android:scaleType="centerInside"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Vicente"
                    android:textColor="#1BAA80"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urdaneta, PH"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg_two"
            android:contentDescription="Search"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toBottomOf="@id/logoImage"
            app:layout_constraintEnd_toStartOf="@id/notificationIcon" />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/white_bg_two"
            android:contentDescription="Notifications"
            android:padding="8dp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintTop_toBottomOf="@id/logoImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Image Slider -->

        <!-- Categories Section -->
        <ViewFlipper
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:autoStart="true"
            android:inAnimation="@anim/slide_in"
            android:outAnimation="@anim/slide_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_slide1"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_slide2"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_slide3"
                android:scaleType="fitCenter" />


        </ViewFlipper>

        <LinearLayout
            android:id="@+id/categoriesSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/viewPager2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#003366" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textColor="#003366"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Icons -->
            <LinearLayout
                android:id="@+id/ic_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Dog -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/dog"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dog"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Cat -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cat"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Fish -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/fish"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Birds -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bird"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birds"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
